{
  "name": "vsales",
  "version": "1.0.0",
  "description": "onsale",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipti202/sales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipti202/sales/issues"
  },
  "homepage": "https://github.com/Dipti202/sales#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
